<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/favicon.ico" type="image/x-icon">
    <title>Pposicionando Imagens</title>
<style>
    body{
        /* background-color: black;
        background-image: url(imagens/wallpaper003.jpg);
        height: 97vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed; */

            /* shorthand do backgrtound */
        background: black url(imagens/wallpaper003.jpg) center no-repeat fixed;

        background-size: cover;
        
    }

    main{
        background-color: white;
        width: 400px;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
        margin-top: 20px;
        border: 2px solid black;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.635);
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
    <main>
        <h1>Ajustando a imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt cum quo eligendi facilis dolores quidem veniam tempore nulla iusto placeat nam ratione reiciendis molestiae, explicabo tenetur quasi deserunt itaque nobis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur iste, odit adipisci qui fugit perspiciatis beatae necessitatibus aperiam magnam eveniet esse non vel voluptates ut facilis quisquam veniam omnis voluptatem!</p>
        <p>Atque laborum vel reiciendis quam, eveniet ab repellat ut sed hic minima accusamus harum, natus sint quia quas placeat amet error provident fuga obcaecati sunt consequuntur nostrum. Tempora, esse aliquid.</p>
        <p>Distinctio magni alias, excepturi error, numquam sequi quo unde voluptate saepe, deleniti culpa porro vel laboriosam quae repudiandae odio esse. Explicabo quia vitae tempora sit, voluptatum quaerat reiciendis repellendus libero.</p>
        <p>Cumque numquam voluptatum necessitatibus quas dicta illo explicabo quibusdam dolorum, et aspernatur ea esse nulla a. Minima, facere ratione? Consectetur tempora amet inventore omnis dolorem, vel sed a! Inventore, nulla.</p>
        <p>Vel, tenetur veritatis! Hic quo pariatur tempora nihil ea, quis voluptatum ratione odit cum laudantium quisquam fugit. Corporis autem, assumenda obcaecati unde beatae voluptates distinctio tempora vero! Ad, rem adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ducimus doloribus ullam, inventore vitae dignissimos voluptatum expedita, maxime quia reiciendis tempore quos! Totam laudantium incidunt rem sint in est! Nostrum.</p>
        <p>Ipsum ut dolore quis voluptatum, voluptatibus unde praesentium nisi fugiat nulla architecto corporis qui iste culpa delectus et possimus in ullam ad vitae optio? Tempora vitae maiores quidem aperiam. Quidem.</p>
        <p>Excepturi, eaque repellendus nihil accusamus quasi repellat ipsa labore facilis dolorum deleniti iure possimus modi dolores iusto molestias. Maxime soluta doloremque id corrupti ex deleniti alias eos enim doloribus et!</p>
        <p>Eius ab officia quas nam, hic eum porro impedit quibusdam necessitatibus aspernatur voluptatibus accusantium alias sit dolores rem, ad quam voluptatum. Sit quia excepturi magnam distinctio. Consequatur iusto reprehenderit id?</p>
        <p>Minus, itaque optio libero eum velit aut sapiente exercitationem odit quo expedita laborum sit odio placeat culpa nam? Quos dolorum cupiditate deleniti placeat, qui dicta. Asperiores fuga id perferendis adipisci.</p>
    </main>
</body>
</html>